const App = () => {
    const [starterAnnual, setStarterAnnual] = React.useState(false)
    const [scaleAnnual, setScaleAnnual] = React.useState(false)

    const starterFeatures = ["Core UI components", "Limited workflow", "Community support", "One active project", "24 hour support"]
    const scaleFeatures = ["All UI components", "Unlimited workflow", "Community support", "100 active projects", "24 hour support"]

    return (
        <>
            <style>
                {`
                    @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
                    *{
                        font-family: "Poppins", sans-serif;
                    }
                `}
            </style>

            <div className='flex flex-col items-center justify-center py-16 px-4 bg-[#FAFAFA] bg-[url("https://assets.prebuiltui.com/images/components/hero-section/dotted-bg-image.png")] bg-cover bg-center bg-no-repeat'>
                <div className="text-center mb-12">
                    <p className="text-base font-medium text-gray-600 mb-3">OUR PRICINGS</p>
                    <h1 className="text-5xl font-medium text-gray-950 tracking-tighter">Simple plans for growth.</h1>
                </div>

                <div className="flex flex-col md:flex-row gap-6 max-w-6xl w-full justify-center">
                    {/* Starter Card */}
                    <div className="bg-white border border-zinc-200 rounded-3xl px-8 pt-8 pb-6 w-full md:w-[360px] flex flex-col">
                        {/* Badge */}
                        <div className="mb-6">
                            <span className="inline-block px-4 py-1.5 bg-zinc-50 border border-zinc-200 rounded-lg text-sm font-medium text-zinc-500">
                                Starter
                            </span>
                        </div>

                        {/* Price */}
                        <div className="mb-4.5">
                            <h2 className="text-4xl font-medium text-zinc-800">
                                ${starterAnnual ? '1788' : '149'}
                                <span className="text-base font-medium text-zinc-500">{starterAnnual ? '/year' : '/month'}</span>
                            </h2>
                        </div>

                        {/* Line */}
                        <div className="border-b border-zinc-300 mb-4.5"></div>

                        {/* Features */}
                        <div className="grow mb-7">
                            <ul className="space-y-3.5">
                                {starterFeatures.map((feature, index) => (
                                    <li key={index} className="flex items-center gap-3">
                                        <div className="w-4.5 h-4.5 rounded-sm bg-rose-500 flex items-center justify-center shrink-0">
                                            <svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="m7.75.75-4.812 4L.75 2.932" fill="#ff2056" /><path d="m7.75.75-4.812 4L.75 2.932" stroke="#fff" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
                                            </svg>
                                        </div>
                                        <span className="text-sm font-medium text-zinc-800">{feature}</span>
                                    </li>
                                ))}
                            </ul>
                        </div>

                        {/* Line */}
                        <div className="border-b border-zinc-300 mb-4.5"></div>

                        {/* Annual Toggle */}
                        <div className="flex items-center justify-between mb-3.5">
                            <span className="text-sm font-medium text-zinc-400">Annual plan</span>
                            <button onClick={() => setStarterAnnual(!starterAnnual)} className={`w-11 h-6 rounded-full cursor-pointer transition-colors duration-200 relative ${starterAnnual ? 'bg-rose-500' : 'bg-zinc-100'}`}>
                                <div className={`absolute top-1 left-1 w-4 h-4 bg-rose-500 rounded-full transition-transform duration-300 ${starterAnnual ? 'translate-x-5 bg-white' : 'translate-x-0'}`}/>
                            </button>
                        </div>

                        {/* CTA Button */}
                        <button className="w-full py-2.5 border-2 border-rose-500 text-rose-500 rounded-lg text-sm font-medium hover:bg-rose-50 transition-colors duration-200 cursor-pointer">
                            Get Started
                        </button>
                    </div>

                    {/* Scale Card */}
                    <div className="bg-zinc-900 border border-zinc-200 rounded-3xl px-8 pt-8 pb-6 w-full md:w-[360px] flex flex-col">
                        {/* Badges */}
                        <div className="mb-6 flex items-center justify-between gap-3">
                            <span className="inline-block px-4 py-1.5 bg-[#454548] rounded-lg text-sm font-medium text-zinc-200">
                                Scale
                            </span>
                            <span className="inline-block px-4 py-1.5 bg-rose-500/10 border border-rose-600 rounded-full text-xs text-rose-500">
                                Most Popular
                            </span>
                        </div>

                        {/* Price */}
                        <div className="mb-4.5">
                            <h2 className="text-4xl font-medium text-white">
                                ${scaleAnnual ? '7188' : '599'}
                                <span className="text-base font-medium text-white">{scaleAnnual ? '/year' : '/month'}</span>
                            </h2>
                        </div>

                        {/* Line */}
                        <div className="border-b border-zinc-300 mb-4.5"></div>

                        {/* Features */}
                        <div className="grow mb-7">
                            <ul className="space-y-3.5">
                                {scaleFeatures.map((feature, index) => (
                                    <li key={index} className="flex items-center gap-3">
                                        <div className="w-4.5 h-4.5 rounded-sm bg-rose-500 flex items-center justify-center shrink-0">
                                            <svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="m7.75.75-4.812 4L.75 2.932" fill="#ff2056" /><path d="m7.75.75-4.812 4L.75 2.932" stroke="#fff" strokeWidth="1.5" strokeLinecap="round" strokeLinejoin="round" />
                                            </svg>
                                        </div>
                                        <span className="text-sm font-medium text-white">{feature}</span>
                                    </li>
                                ))}
                            </ul>
                        </div>

                        {/* Line */}
                        <div className="border-b border-zinc-300 mb-4.5"></div>

                        {/* Annual Toggle */}
                        <div className="flex items-center justify-between mb-3.5">
                            <span className="text-sm font-medium text-white">Annual plan</span>
                            <button onClick={() => setScaleAnnual(!scaleAnnual)} className={`w-11 h-6 rounded-full cursor-pointer transition-colors duration-200 relative ${scaleAnnual ? 'bg-rose-500' : 'bg-white' }`} >
                                <div className={`absolute top-1 left-1 w-4 h-4 bg-rose-500 rounded-full transition-transform duration-300 ${scaleAnnual ? 'translate-x-5 bg-white' : 'translate-x-0'}`}/>
                            </button>
                        </div>

                        {/* CTA Button */}
                        <button className="w-full py-2.5 bg-rose-500 text-white rounded-lg text-sm font-medium hover:bg-rose-600 transition-colors duration-200 cursor-pointer">
                            Get Started
                        </button>
                    </div>
                </div>
            </div>
        </>
    )
}